<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".Login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="62dp"
        android:layout_height="51dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Selamat Datang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inuser"
        android:layout_width="295dp"
        android:layout_height="49dp"
        android:layout_below="@+id/user"
        android:layout_marginTop="192dp"
        android:hint="Username"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownId" />

    <EditText
        android:id="@+id/inpass"
        android:layout_width="297dp"
        android:layout_height="46dp"
        android:layout_below="@+id/pass"
        android:layout_marginTop="288dp"
        android:hint="Password"
        android:singleLine="true"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownId" />


<!--    <TextView-->
<!--        android:id="@+id/user"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/logo"-->
<!--        android:layout_marginStart="76dp"-->
<!--        android:layout_marginTop="160dp"-->
<!--        android:text="Username :"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/pass"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/inuser"-->
<!--        android:layout_marginStart="76dp"-->
<!--        android:layout_marginTop="256dp"-->
<!--        android:hint="Password :"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/btnlng"
        android:layout_width="242dp"
        android:layout_height="49dp"
        android:layout_below="@+id/inpass"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="92dp"
        android:hint=""
        android:background="@drawable/btn_login"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />


</androidx.constraintlayout.widget.ConstraintLayout>